# BeatHerb

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/store/beatherb/restapi/: RestapiApplication.java
backend/src/main/java/store/beatherb/restapi/auth/controller/: AuthController.java
backend/src/main/java/store/beatherb/restapi/auth/domain/: Auth.java
backend/src/main/java/store/beatherb/restapi/auth/exception/: AuthErrorCode.java  AuthException.java  MemberErrorCode.java  MemberException.java
backend/src/main/java/store/beatherb/restapi/auth/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java  NaverAuthService.java  OAuthService.java
backend/src/main/java/store/beatherb/restapi/content/controller/: CommentController.java  ContentController.java  ContentDetailController.java  ContentLoadController.java  ContentSearchController.java  FavoriteController.java  HashTagController.java  StarController.java
backend/src/main/java/store/beatherb/restapi/content/domain/: Comment.java  CommentRepository.java  Content.java  ContentDetailList.java  ContentDetailRepository.java  ContentHashTag.java  ContentHashTagRepository.java  ContentHashtag.java  ContentRepository.java  ContentSearchRepository.java  ContentType.java  ContentTypeRepository.java  Creator.java  CreatorRepository.java  FavoriteRepository.java  HashTag.java  HashTagRepository.java  Hashtag.java  InOrder.java  Inorder.java  Play.java  PlayRepository.java  Star.java  StarRepository.java
backend/src/main/java/store/beatherb/restapi/content/dto/: CommentDTO.java  ContentDTO.java  ContentTypeDTO.java  CreatorDTO.java  FavoriteDTO.java  HashTagDTO.java
backend/src/main/java/store/beatherb/restapi/content/exception/: ContentErrorCode.java  ContentException.java  ContentTypeErrorCode.java  ContentTypeException.java  CreatorErrorCode.java  CreatorException.java  FavoriteErrorCode.java  FavoriteException.java  HashTagErrorCode.java  HashTagException.java
backend/src/main/java/store/beatherb/restapi/content/service/: AudioStreamingController.java  CommentService.java  ContentDetailService.java  ContentLoadService.java  ContentSearchService.java  ContentService.java  FavoriteService.java  HashTagService.java  StarService.java
backend/src/main/java/store/beatherb/restapi/directmessage/controller/: DirectMessageController.java
backend/src/main/java/store/beatherb/restapi/directmessage/domain/: DirectMessage.java  DirectMessageRepository.java
backend/src/main/java/store/beatherb/restapi/directmessage/exception/: DirectMessageErrorCode.java  DirectMessageException.java
backend/src/main/java/store/beatherb/restapi/directmessage/service/: DirectMessageService.java  DirectMessageServiceImpl.java
backend/src/main/java/store/beatherb/restapi/follow/domain/: Follow.java  FollowRepository.java
backend/src/main/java/store/beatherb/restapi/global/Util/: DecodeAuthUtil.java
backend/src/main/java/store/beatherb/restapi/global/config/: CorsConfig.java  RedisConfiguration.java
backend/src/main/java/store/beatherb/restapi/global/domain/: Auth.java
backend/src/main/java/store/beatherb/restapi/global/dto/: DataDto.java  FormatResponse.java  OIDCDto.java
backend/src/main/java/store/beatherb/restapi/global/exception/: BeatHerbErrorCode.java  BeatHerbException.java  ControllerExceptionAdvice.java  ErrorCode.java  UnAuthorizedException.java  UtilErrorCode.java  UtilException.java
backend/src/main/java/store/beatherb/restapi/global/jwt/: JWT.java  JWTProvider.java
backend/src/main/java/store/beatherb/restapi/global/response/: ApiResponse.java
backend/src/main/java/store/beatherb/restapi/global/util/: DecodeAuthUtil.java  DecodeUtil.java
backend/src/main/java/store/beatherb/restapi/global/validate/: Email.java  MusicValid.java  PictureValid.java
backend/src/main/java/store/beatherb/restapi/infrastructure/kafka/: KafkaTopic.java
backend/src/main/java/store/beatherb/restapi/interest/controller/: InterestController.java
backend/src/main/java/store/beatherb/restapi/interest/domain/: Interest.java  InterestRepository.java
backend/src/main/java/store/beatherb/restapi/interest/exception/: InterestErrorCode.java  InterestException.java
backend/src/main/java/store/beatherb/restapi/interest/service/: InterestService.java
backend/src/main/java/store/beatherb/restapi/live/controller/: LiveController.java
backend/src/main/java/store/beatherb/restapi/live/domain/: Guest.java  GuestRepository.java  Live.java  LiveContent.java  LiveContentRepository.java  LiveGuest.java  LiveRepository.java  Publisher.java  PublisherRepository.java
backend/src/main/java/store/beatherb/restapi/live/exception/: LiveErrorCode.java  LiveException.java
backend/src/main/java/store/beatherb/restapi/live/service/: LiveService.java
backend/src/main/java/store/beatherb/restapi/member/Util/: AuthUtil.java
backend/src/main/java/store/beatherb/restapi/member/controller/: MemberController.java  MemberInfoController.java  ProviderAuthController.java
backend/src/main/java/store/beatherb/restapi/member/domain/: Member.java  MemberRepository.java  Verify.java  VerifyRepository.java
backend/src/main/java/store/beatherb/restapi/member/dto/: GoogleUserAuthDto.java  KakaoUserAuthDto.java  MemberDTO.java  NaverUserAuthDto.java  NaverUserInfoDto.java  NaverUserInfoResponseDto.java  OIDCDto.java  Provider.java  ProviderAuthUserInfoDto.java
backend/src/main/java/store/beatherb/restapi/member/exception/: MemberErrorCode.java  MemberException.java
backend/src/main/java/store/beatherb/restapi/member/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/store/beatherb/restapi/: RestapiApplicationTests.java
backend/src/test/resources/: application.properties
backend_socket/: build.gradle
backend_socket/src/main/java/store/beatherb/socket/: SocketApplication.java
backend_socket/src/main/resources/: application.properties
backend_socket/src/test/java/store/beatherb/socket/: SocketApplicationTests.java
(+241 files in other folders)
