server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSSWORD}
#spring.h2.console.enabled=true
#JWT SETTING
jwt.salt=${JWT_SALT}
#Access Token Expiretime (1 hour)
jwt.access-token.expiretime=${JWT_ACCESS_TOKEN_EXPIRETIME}
#Refresh Token Expiretime (30 days)
jwt.refresh-token.expiretime=${JWT_REFRESH_TOKEN_EXPIRETIME}

#Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
#Email - Option
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.verify=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

# kafka
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
resource.directory=${RESOURCE_DIRECTORY}
resource.directory.music=${resource.directory}/music
resource.directory.music.reference=${resource.directory.music}/reference
resource.directory.music.convert=${resource.directory.music}/convert
resource.directory.music.cropped=${resource.directory.music}/cropped
resource.directory.music.image=${resource.directory.music}/image
resource.directory.music.lyrics=${resource.directory.music}/lyrics
resource.directory.music.describe=${resource.directory.music}/describe
resource.directory.profile.image=${resource.directory}/profile/image

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=215MB
openvidu.baseURL=${OPENVIDU_BASE_URL}
openvidu.secret=${OPENVIDU_SECRET}