DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_HOST=beatherb-mysql
DB_NAME=beatherb
DB_PORT=3306
DB_TYPE=mysql
DB_USER=beatherb
JWT_ACCESS_TOKEN_EXPIRETIME=3600000
JWT_REFRESH_TOKEN_EXPIRETIME=43200000
RESOURCE_DIRECTORY=/resource
KAFKA_BOOTSTRAP_SERVER=kafka:9092
REDIS_HOST=beatherb-redis
REDIS_PORT=6379



DB_PASSSWORD=
JWT_SALT=
MAIL_USERNAME=
MAIL_PASSWORD=
OPENVIDU_BASE_URL=
OPENVIDU_SECRET=
MAIL_HOST=